[program:fluxbox]
directory=/home/user/
environment=DISPLAY=:0
command=su user -c "/usr/bin/startfluxbox"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
autorestart = true
autostart = true
priority = 11
