[program:vnc]
user=root
command=/usr/bin/x11vnc -forever -sync -loop -noxdamage -repeat -rfbauth /home/user/.vnc/passwd -rfbport 5900 -shared -display :0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
autorestart = true
autostart = true
priority = 12
