[program:xvfb]
command=/usr/bin/Xvfb -screen 0 1280x1024x24 -ac
redirect_stderr=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
autorestart = true
autostart = true
priority = 10
